# WPFStudyDemos

./: .gitignore  LICENSE  README.md  WPFDemoStudy.sln
Chat/: App.xaml  Chat.csproj  MainWindow.xaml
Chat/Styles/: ScrollViewer.xaml
Chat/UserControls/: UCMessageReceived.xaml  UCMessageReceived.xaml.cs  UCMessageSent.xaml  UCMessageSent.xaml.cs
Chat_2/: App.xaml  App.xaml.cs  Chat_2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chat_2/UserUcontrols/: UCChatList.xaml  UCChatList.xaml.cs  UCConversation.xaml  UCConversation.xaml.cs  UCMenuListControl.xaml  UCMenuListControl.xaml.cs  UCPropertys.xaml  UCPropertys.xaml.cs  UCRoundProfileButton.xaml  UCRoundProfileButton.xaml.cs
Chat_2/ViewModels/: ViewModel.cs
ConsoleTest/: Program.cs
Demo/: App.xaml  Demo.csproj  Dome2.xaml  Dome2.xaml.cs  ListBoxNested.xaml  ListBoxNested.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demo1.xaml  demo1.xaml.cs
Demo/Themes/: ListBox.xaml
Demo/UserControls/: CenterListUserControl.xaml  CenterListUserControl.xaml.cs  LoadingWait.xaml  LoadingWait.xaml.cs  NavAttributesControl.xaml  NavAttributesControl.xaml.cs  NavListControl.xaml  NavListControl.xaml.cs  PageControl.xaml  PageControl.xaml.cs  SelectedAttrControl.xaml  SelectedAttrControl.xaml.cs  SortUserControl.xaml  SortUserControl.xaml.cs  UserInfoControl.xaml  UserInfoControl.xaml.cs
FileManager/: App.xaml.cs  FileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  UCmediumSizeButtons.xaml.cs  UCproCard.xaml  UCproCard.xaml.cs  packages.config
FileManager/UserControls/: UCcardButtons.xaml  UCcardButtons.xaml.cs  UCcircularProgressBar.xaml  UCcircularProgressBar.xaml.cs  UCfileListControl.xaml  UCfileListControl.xaml.cs  UCimageButtons.xaml  UCimageButtons.xaml.cs  UCmediumSizeButtons.xaml  UCproCard.xaml
LoginDemo/: App.xaml  LoginDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoginDemo_02/: App.xaml  App.xaml.cs  LoginDemo_02.csproj
LoginDemo_02/View/: MainWindow.xaml  MainWindow.xaml.cs
Navigation/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Navigation.csproj
Navigation/Domin/: Link.cs
TabMenu/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TabMenu/UserUcontrols/: UCNavListControl.xaml  UCNavListControl.xaml.cs
TabMenu/ViewModel/: ViewModel.cs
TabMenu02Drag/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabMenu02Drag.csproj
WpfDemos/: App.xaml  BingMap.xaml  BingMap.xaml.cs  FileManager.xaml  FileManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemos.csproj
WpfDemos/Themes/: ProgressBar.xaml  TabControl.xaml
