<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\item-0.jpg" />
    <None Remove="Assets\item-1.jpg" />
    <None Remove="Assets\item-2.jpg" />
    <None Remove="Assets\item-3.jpg" />
    <None Remove="Assets\item-4.jpg" />
    <None Remove="Assets\item-5.jpg" />
    <None Remove="Assets\item-6.jpg" />
    <None Remove="Assets\star.png" />
    <None Remove="Assets\user-1.png" />
    <None Remove="Assets\user-10.png" />
    <None Remove="Assets\user-2.png" />
    <None Remove="Assets\user-3.png" />
    <None Remove="Assets\user-9.png" />
    <None Remove="Assets\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\item-0.jpg" />
    <Resource Include="Assets\item-1.jpg" />
    <Resource Include="Assets\item-2.jpg" />
    <Resource Include="Assets\item-3.jpg" />
    <Resource Include="Assets\item-4.jpg" />
    <Resource Include="Assets\item-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\item-6.jpg" />
    <Resource Include="Assets\star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user-2.png" />
    <Resource Include="Assets\user-3.png" />
    <Resource Include="Assets\view.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>